 ***************************************************************
 
 	888       888  .d88888b.  8888888b.  8888888b. 
 	888   o   888  d88P Y88b  888   Ybbn 888   Y88b 
 	888  d8b  888  888   888  888    888 888    888 
        888 d888b 888  888   888  888   d88P 888   d88P 
 	88888P  Y8888  888   888  8888888P"  8888888P" 
 	8888P    Y888  Y88B d88P  888        888 T88b
 	888P      Y88   "Y888P"   888        888  T88b 
 
 **************************************************************** 
                  WELCOME TO WOPR::  
 
            PUBLIC GAMES ACCESS:  Login with "games" / "games" 
                     BBS ACCESS:  Login with "bbs"
 
  Restricted Acces: Prior authorization *by the system owner* is
    REQUIRED for all other access. All access is monitored. Violation
    is subject to prosecution.
 
 *****************************************************************

